.my {
  background-color: black;
}
*{
  margin: 0;
  padding: 0;
}
header{
  width:100%;
  top:0;
  left:0;
  height: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  background-color: #FFFFFF;
  z-index: 50;
}
.head{
  display: flex;
  align-items: center;
  height:100%;
  justify-content: space-between;

}
.logo {
  height:70px;
  width: 200px;
}
.box_support{
  width: 222px;
  height: 52px;
  background: rgba(0, 102, 204, 0.82);
  border: 0.2px solid #000000;
  border-radius: 8px;

  text-align: center;

  text-decoration-line: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 52px;

  color: #FFFFFF

}

.flex{
  display: flex;
}
.align-items_center{
  align-items: center;
}
.contacts{
  margin-left:30px;
  display: flex;
  flex-direction: column;
  @media(max-width: 768px){
    display: none;
  }
  .number{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    color: #095AAB;
  }
}
.icons {
  display: flex;
  justify-content: space-between;

  .icon {
    color: #095AAB;

    i {
      font-size: 40px;
    }
  }
}
footer{
  margin-top: 100px;
}
  .footer_one{
    padding: 100px 0;
    background-color: #E4E9EF;
    .hr{
      margin: 20px 0;
    }
  }
  .footer_two{
    background: #5A94CD;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 77px;

    color: #FFFFFF;

  }

  main{
    margin-top: 150px;
  }
  .text_support{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;

    color: #464646;
  }
.text_footer{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 50px;
  text-decoration-line: none;

  color: #0066CC;

  text-shadow:#000000 0.2px 0.2px 0, #000000 -0.2px -0.2px 0,
    #000000 -0.2px 0.2px 0, #000000 0.2px -0.2px 0;;

}
.footer_menu{
  ul {
    display: flex;
    list-style-type: none;

    flex-direction: column;
  }
}
.graph{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: right;
  padding:5px 0;

  color: #464646;
}
.text_contacts{
  padding: 5px 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 36px;
  text-decoration-line: none;
  text-align: right;

  color: #095AAB;
}
.fond {
  background: rgba(195, 219, 243, 0.64);
  padding: 100px 0;
  margin: 100px 0;
  @media (max-width: 992px) {
    display: none;
  }
}
  .general_text_fond{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 100px;

    color: #0066CC;

    text-shadow:#000000 0.2px 0.2px 0, #000000 -0.2px -0.2px 0,
      #000000 -0.2px 0.2px 0, #000000 0.2px -0.2px 0;
    @media(max-width: 992px){
      text-align: center;
    }
  }
  .text_fond{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    letter-spacing: 0.02em;

    color: #000000;
    @media(max-width: 992px){
      text-align: center;
    }
  }

.detail_fond{
  margin-top: 30px;
  width: 391px;
  height: 70px;

  border: 2px solid #000000;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 70px;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration-line: none;

  color: #000000;
}
.img_fond{
  width:100%;
}
.general_text_new1{
  margin: 10px 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;

  color: #0557A8;
}
.text_new1{
  margin:10px 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 42px;

  color: #3F3F3F;
}
.date_new{
  margin-top: 10px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;

  color: #000000;
}
.new2{

}
.new2:first-child{
  margin-top: 0;
}
.new2:last-child{
  margin-bottom: 0;

}
.text_new2{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 42px;

  color: #0557A8;
}
.hr_new2{
  margin: 20px 0;
  width:100%;
  display: block;
  align-items: center;
  @media(max-width: 768px){
    width:90%;
  }
  hr{
    border: 0.5px solid #FFCC00;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background-color:#FFCC00;
  }
}
.hr_new2:last-child{
  display: none;
}
.news{
  padding:50px 0;
}
.detail_news{
  width: 100%;
  height: 70px;
  margin-top: 30px;


  border: 2px solid #FFCC00;

  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 70px;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration-line: none;

  color: #504F4D;
}
.progress{
  background: rgba(254, 212, 3, 0.48);
  width:100%;

  margin: 50px 0;
}
.general_progress{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;

  color: #000000;
}
.add_progress{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 48px;
  width:100%;

  color: #000000;
}
.text_progress{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 48px;
  width:100%;

  color: #636363;
}
.fond_phone{
  background: rgba(195, 219, 243, 0.64);
  padding: 100px 0;
  margin: 100px 0;
  display: none;
  @media(max-width: 992px){
    display: block;
  }

}
.text_way{
  font-family: 'Mulish', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  text-decoration-line: none;


  color: #737373;
  @media(max-width: 1200px){
    font-size: 25px;
  }
  @media(max-width: 992px){
    font-size: 22px;
  }
  @media(max-width: 768px){
    font-size: 20px;
    line-height: 22px;
  }
}
.icon_way{
  padding: 0 10px;
  font-size: 30px;
  color: #737373;
  margin-top: 10px;
  @media(max-width: 768px){
    font-size: 20px;
    margin-top: 0;
  }
}
.name{
  font-family: 'Mulish',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 126px;
  text-align: center;


  letter-spacing: 0.01em;

  color: #737373;
  @media(max-width: 992px){
    font-weight: 700;
    font-size: 80px;
    line-height: 100px;
  }
  @media(max-width: 768px){
    font-weight: 600;
    font-size: 70px;
    line-height: 100px;
  }
}
.hr_name{
  margin-top: 20px;
  border: 0.7px solid #737373;
  background-color:#737373;
  width:60%;
}
.all_news{
  margin: 100px 0;
}
.general_text_news{
  margin-bottom: 20px;
  font-family: 'Mulish',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.01em;
  text-decoration-line: none;

  color: #0557A8;
  &:hover{
    color: #FFCC00;

  }
}
.text_news{
  margin: 10px 0;
  font-family: 'Mulish',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: 0.01em;

  color: #2C2C2C;
}
.date_news{
  margin-top: 10px;

  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 30px;

  color: #000000;
}
.hr_news{
  border: 1px solid #FFCC00;
  background-color: #FFCC00;
  width:100%;
  margin-bottom: 70px;
}
.hr_news:last-child{
  display: none;
}
.text_align_right{
  text-align: right;
  @media(max-width: 768px){
    text-align: center;
  }
}
.text_align_left{
  text-align: left;
  @media(max-width: 768px){
    text-align: center;
  }
}
.pages{
  width: 50px;
  height: 50px;
  background: #FFFFFF;
  border: 2px solid #095AAB;
  font-family: 'Mulish',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.01em;
  text-align: center;
  text-decoration-line: none;

  color: #095AAB;
  margin: 0 20px;
  &:hover{
    color: #FFCC00;
    border: 2px solid #FFCC00;
  }
}
.news_desktop{
  @media(max-width: 768px){
    display: none;
  }
}
.news_phone{
  @media(min-width: 768px){
    display: none !important;
  }
}
.mobile{
  @media(min-width: 768px){
    display: none;
  }
}
@media(max-width: 768px) {
  .menu-burger__header {
    position: relative;
    width: 40px;
    height: 35px;
    display: block;
    margin-left: 10px;
    margin-top: -10px;
    cursor: pointer;

  }

  .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before {
    height: 3px;
    width: 100%;
    position: absolute;
    background: black;
    margin: 0 auto;
  }

  .menu-burger__header span {
    top: 16px;
    background-color:#0066CC;
  }

  .menu-burger__header:after, .menu-burger__header:before {
    content: '';
  }

  .menu-burger__header:after {
    bottom: 5px;
    background-color:#0066CC;
  }

  .menu-burger__header:before {
    top: 5px;
    background-color:#0066CC;
  }

  .menu-burger__header.open-menu span {
    opacity: 0;
    transition: 0.5s;
  }

  .menu-burger__header.open-menu:before {
    transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;
    @media (max-width: 480px) {
      top: 14px;
    }
  }

  .menu-burger__header.open-menu:after {
    transform: rotate(-38deg);
    bottom: 16px;
    transition: 0.4s;
    @media (max-width: 480px) {
      bottom: 14px;
    }
  }

  .fixed-pade {
    overflow: hidden;
  }

  .menu {
    display: flex;
    position: absolute;
    top: 40px;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.37);
    transition: all 0.4s ease;
    right: -100%;
    flex-direction: column;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    @media (max-width: 576px) {
      margin-right: -20px;
      top: 35px;
    }
    @media(max-width: 480px){
      top:30px;
    }

    ul{
      right:0 !important;
    }
  }

  .header__menu {
    display: block;
    width: 70%;
  }

  .menu.open-menu {
    right: 0;
  }

  .header__menu {
    //padding: 30px 0;
    li {


      padding: 20px 40px 20px 25px;
      text-align: right;
      cursor: pointer;
      display: flex;

    }
  }


}
@media(max-width: 480px){
  .menu-burger__header {

    width: 35px;
    height: 31px;
    display: block;
    margin-left: 10px;
    margin-top:-25px;

  }

  .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before {
    height: 3px;

  }

  .menu-burger__header span {
    top: 14px;
  }
}

.hr_news_medium{
  width:100%;
  hr{
    margin-top: 40px;
    padding-top: 1px;
  }
  @media(min-width: 768px){
    display: none;
  }
}

.text_change_photo{
  z-index:3;
}
.change_photo:hover{
  background: url("https://savelife.in.ua/wp-content/uploads/2022/04/widget-2.jpg");
  .general_progress{
    color:#ffffff !important;

  }
  .text_progress{
    color:#ffffff !important;
  }
  .add_progress{
    color:#ffffff !important;
  }
  .infographic-img-container{
    display: block;
  }

}
.change_photo{
  padding:100px 0;
  width:100%;
}
